# =============================================================================
# GALVANA API - Dockerfile
# =============================================================================
# Multi-stage build for FastAPI backend
# =============================================================================

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# =============================================================================
# Production Stage
# =============================================================================
FROM python:3.11-slim AS runner

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 galvana \
    && useradd --uid 1001 --gid galvana --shell /bin/bash --create-home galvana

# Copy Python packages from builder
COPY --from=builder /root/.local /home/galvana/.local

# Copy application code
COPY --chown=galvana:galvana services/ ./services/
COPY --chown=galvana:galvana apps/ ./apps/
COPY --chown=galvana:galvana workers/ ./workers/
COPY --chown=galvana:galvana alembic.ini ./

# Set Python path
ENV PATH=/home/galvana/.local/bin:$PATH
ENV PYTHONPATH=/app

USER galvana

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
