# =============================================================================
# GALVANA Worker - Dockerfile
# =============================================================================
# Celery worker for simulation jobs
# =============================================================================

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# =============================================================================
# Production Stage
# =============================================================================
FROM python:3.11-slim AS runner

WORKDIR /app

# Create non-root user
RUN groupadd --gid 1001 galvana \
    && useradd --uid 1001 --gid galvana --shell /bin/bash --create-home galvana

# Copy Python packages from builder
COPY --from=builder /root/.local /home/galvana/.local

# Copy application code
COPY --chown=galvana:galvana workers/ ./workers/
COPY --chown=galvana:galvana services/ ./services/

# Set Python path
ENV PATH=/home/galvana/.local/bin:$PATH
ENV PYTHONPATH=/app

USER galvana

CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
